# api-produtos-autoglass

./: README.md
API/: AutoGlassProducts.sln
API/AutoGlassProducts.Api/: AutoGlassProducts.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
API/AutoGlassProducts.Api/Controllers/: ConfigurationController.cs  ProductController.cs  SupplierController.cs  WeatherForecastController.cs
API/AutoGlassProducts.Api/Controllers/Base/: BaseController.cs
API/AutoGlassProducts.Api/Extensions/: LoggingExtensions.cs  VersioningExtensions.cs
API/AutoGlassProducts.Api/HostedServices/: DatabaseConfigurationHostedService.cs
API/AutoGlassProducts.Api/Middlewares/: ErrorHandlerMiddleware.cs
API/AutoGlassProducts.Api/Properties/: launchSettings.json
API/AutoGlassProducts.Api/Providers/: ConfigureSwaggerOptions.cs
API/AutoGlassProducts.Domain/: AutoGlassProducts.Domain.csproj
API/AutoGlassProducts.Domain/DTO/Product/: ProductDTO.cs
API/AutoGlassProducts.Domain/DTO/Product/Requests/: CreateProductRequest.cs  DeleteProductRequest.cs  EditProductRequest.cs  EnableProductRequest.cs  GetProductRequest.cs  ListProductsRequest.cs
API/AutoGlassProducts.Domain/DTO/Product/Responses/: ListProductResponse.cs  ProductResponse.cs
API/AutoGlassProducts.Domain/DTO/Supplier/: SupplierDTO.cs
API/AutoGlassProducts.Domain/DTO/Supplier/Requests/: CreateSupplierRequest.cs  DeleteSupplierRequest.cs  EditSupplierRequest.cs  EnableSupplierRequest.cs  GetSupplierRequest.cs  ListSupplierRequest.cs
API/AutoGlassProducts.Domain/DTO/Supplier/Responses/: ListSupplierResponse.cs  SupplierResponse.cs
API/AutoGlassProducts.Domain/Entities/: Product.cs  Supplier.cs
API/AutoGlassProducts.Domain/Enums/: Situation.cs  Status.cs
API/AutoGlassProducts.Domain/Extensions/: StringExtensions.cs
API/AutoGlassProducts.Domain/Handlers/Product/: ICreateProductHandler.cs  IDeleteProductHandler.cs  IEditProductHandler.cs  IEnableProductHandler.cs  IGetProductHandler.cs  IListProductHandler.cs
API/AutoGlassProducts.Domain/Handlers/Supplier/: ICreateSupplierHandler.cs  IDeleteSupplierHandler.cs  IEditSupplierHandler.cs  IEnableSupplierHandler.cs  IGetSupplierHandler.cs  IListSupplierHandler.cs
API/AutoGlassProducts.Domain/Models/: ProductModel.cs  SupplierModel.cs
API/AutoGlassProducts.Domain/Repositories/: IDatabaseConfigurationRepository.cs  IProductRepository.cs  ISupplierRepository.cs
API/AutoGlassProducts.Domain/Validations/Product/: CreateProductRequestValidator.cs  DeleteProductRequestValidator.cs  EditProductRequestValidator.cs  EnableProductRequestValidator.cs  GetProductRequestValidator.cs  ListProductsRequestValidator.cs
API/AutoGlassProducts.Domain/Validations/Supplier/: CreateSupplierRequestValidator.cs  DeleteSupplierRequestValidator.cs  EditSupplierRequestValidator.cs  EnableSupplierRequestValidator.cs  GetSupplierRequestValidator.cs  ListSupplierRequestValidator.cs
API/AutoGlassProducts.Handlers/: AutoGlassProducts.Handlers.csproj  Class1.cs
API/AutoGlassProducts.Handlers/Contracts/Product/: CreateProductHandler.cs  DeleteProductHandler.cs  EditProductHandler.cs  EnableProductHandler.cs  GetProductHandler.cs  ListProductHandler.cs
API/AutoGlassProducts.Handlers/Contracts/Supplier/: CreateSupplierHandler.cs  DeleteSupplierHandler.cs  EditSupplierHandler.cs  EnableSupplierHandler.cs  GetSupplierHandler.cs  ListSupplierHandler.cs
API/AutoGlassProducts.Handlers/Extensions/: HandlerExtensions.cs
API/AutoGlassProducts.Repositories/: AutoGlassProducts.Repositories.csproj  Class1.cs
API/AutoGlassProducts.Repositories/Contracts/: DatabaseConfigurationRepository.cs  ProductRepository.cs  SupplierRepository.cs
API/AutoGlassProducts.Repositories/Extensions/: RepositoryExtensions.cs
API/AutoGlassProducts.Repositories/Sql/: DatabaseConfigurationSql.cs  ProductSql.cs  SupplierSql.cs
API/AutoGlassProducts.Tests/: AutoGlassProducts.Tests.csproj  TestEnvironment.cs  UnitTest1.cs
API/AutoGlassProducts.Tests/FakeData/Product/DTO/: ProductDTOFakeData.cs
API/AutoGlassProducts.Tests/FakeData/Product/Entity/: ProductFakeData.cs
API/AutoGlassProducts.Tests/HandlerTests/Product/: CreateProductHandlerTests.cs  DeleteProductHandlerTests.cs  EditProductHandlerFakeData.cs  EnableProductHandlerTests.cs  GetProductHandlerTests.cs  ListProductHandlerTests.cs
API/AutoGlassProducts.Tests/HandlerTests/Supplier/: CreateSupplierHandlerTests.cs  DeleteSupplierHandlerTests.cs  EditSupplierHandlerTests.cs  EnableProductHandlerTests.cs  EnableSupplierHandlerTests.cs  GetSupplierHandlerTests.cs  ListSupplierHandlerTests.cs
API/AutoGlassProducts.TypeConverters/: AutoGlassProducts.TypeConverters.csproj  Class1.cs
API/AutoGlassProducts.TypeConverters/Converters/DTO/: ProductDtoTypeConverter.cs  ProductModelToDtoTypeConverter.cs  SupplierDtoTypeConverter.cs  SupplierModelToDtoTypeConverter.cs
API/AutoGlassProducts.TypeConverters/Converters/Entities/: ProductEntityTypeConverter.cs  SupplierEntityTypeConverter.cs
API/AutoGlassProducts.TypeConverters/Converters/Models/: ProductModelTypeConverter.cs  SupplierModelTypeConverter.cs
API/AutoGlassProducts.TypeConverters/Extensions/: AutoMapperExtensions.cs
API/AutoGlassProducts.TypeConverters/Profiles/: DtoProfile.cs  EntityProfile.cs  ModelProfile.cs
(+18 files in other folders)
